# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.


a = int(input("Введите результаты спортсмена в первый день в км "))
b = int(input("Введите общий желаемый результат в км "))
i = 1
while b >= a:
    a = a + a * 0.1
    print("{}-й день: {:.2f}".format(i, a))
    i += 1
print(f"Спортсмен достигнет желаемого результата на %.d день" % i)

