'''
Реализовать функцию, принимающую два числа
(позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
'''


def div(*args):

    try:
        a = int(input("Введите первое значение"))
        b = int(input("Введите второе значение"))
        res = a / b
    except ZeroDivisionError:
        return "Делить на ноль нельзя"

    return res

print(f'result  {div()}')