'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно,
в программе.
'''

my_lst = [1, 'f', 'a', 10, 20.1, "тралала", True, (5, 4), {18, 11, 9}]

for elem in my_lst:
    print(type(elem))
