# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.


a = float(input("Введите выручку фирмы "))
b = float(input("Введите издержки фирмы "))
if a > b:
    print(f"Прибыль= {a - b}")
elif a == b:
    print(f"Фирма работает в ноль")
else:
    print(f"Фирма работает в убыток {a - b}")

