# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.



a = float(input("Введите выручку фирмы "))
b = float(input("Введите издержки фирмы "))
c = int(input("Введите количество сотрудников фирмы "))
if a > b:
    print(f"Прибыль= {a - b}")
    print(f"прибыль в расчете на одного сторудника сотавила {(a - b) / c}")
elif a == b:
    print(f"Фирма работает в ноль")
else:
    print(f"Фирма работает в убыток {a - b}")



