"""
4. Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y

num_1 = float(input('Введите действительное положительное число x:\n'))
num_2 = int(input('Введите целое отрицательное число y\n'))

print(my_func(num_1, num_2))

# цикл
def alter_func(x, y):
   try:
       if y > 0:
           res = 1
           for i in range (y, 0):
               res = res * x
           res = 1 / res
           return f'Для х ={5}, y = {-3} результат:{res}'
       else:
           return"число не отрицательное"
   except TypeError:
       return "только числа"
   except ZeroDivisionError:
       return "На ноль делить нельзя"

print(alter_func(5, -3))