"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

# Вводим названия в argv
name, production, rate, bonus = argv
# Приводим переменные к типу Float

production = float(production)  # выработка в часах
rate = float(rate)  # ставка в час
bonus = float(bonus)  # премия
result = production * rate + bonus
print("Заработная плата сотрудника составляет: {:.2f} рублей".format(result))
